@import url("https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kanit", sans-serif;
}

.top-container {
  margin-top: 10px;
  padding: 20px 20px 0px 20px;
  text-align: center;
  justify-content: center;
  align-items: center;
  line-height: 32px;
}

.top-container h4 {
  font-size: 35px;
}

.top {
  display: grid;
  padding: 10px 40px;
  grid-template-columns: 1fr 3fr 1fr;
  align-items: center;
}

.top img {
  width: 100px;
}

.top button {
  padding: 5px 10px;
  border: none;
  outline: none;
  background: #000000;
  color: white;
  cursor: pointer;
}

.top button:hover {
  background: #4e4c4c;
}

select {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  appearance: none; /* Remove default appearance */
  background-color: #fff;
  color: #000;
  width: 9ch;
  cursor: pointer;
}

option {
  background-color: #fff;
  color: #000;
}

option:hover {
  background-color: #000;
  color: #fff;
}

hr {
  width: 70vw;
  margin: auto;
  background: #000;
  margin-top: 20px;
  margin-bottom: 10px;
}

.container {
  /* background: #b44141; */
  margin: 0 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0px;
  padding: 0px 60px 40px 60px;
  min-height: 80vh;
  transition: opacity 0.5s ease;
}

.profile {
  text-align: center;
  /* background: blue; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 390px;
  width: 95%;
  overflow: hidden;
}

.profile img {
  height: 350px;
  filter: brightness(0.8);
}

.profile img:hover {
  filter: brightness(1);
  transition: all 0.2s linear;
}

.profile p {
  font-size: 18px;
}

footer {
  background: rgb(238, 232, 232);
  padding: 30px;
  text-align: center;
}

@media screen and (max-width: 1300px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
  .profile {
    height: 350px;
  }
  .profile img {
    height: 310px;
  }
}

@media screen and (max-width: 1025px) {
  .profile {
    height: 300px;
  }
  .profile img {
    height: 260px;
  }
  .profile p {
    font-size: 16px;
  }
}

@media screen and (max-width: 900px) {
  .profile {
    height: 270px;
  }
  .profile img {
    height: 240px;
  }
}

@media screen and (max-width: 800px) {
  .profile {
    height: 250px;
  }
  .profile img {
    height: 220px;
  }
  .profile p {
    font-size: 14px;
  }
}

@media screen and (max-width: 750px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
  .profile {
    height: 300px;
  }
  .profile img {
    height: 270px;
  }
}

@media screen and (max-width: 600px) {
  .profile {
    height: 250px;
  }
  .profile img {
    height: 220px;
  }
  .container {
    padding: 10px;
  }
}
